{
  "name": "album-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.mjs",
    "test:unit": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.mjs",
    "private-media:inventory": "node scripts/private-media/inventory.mjs",
    "private-media:backfill-manifest": "node scripts/private-media/backfill-manifest.mjs",
    "private-media:migrate-r2": "node scripts/private-media/migrate-r2.mjs",
    "private-media:activate": "node scripts/private-media/activate.mjs",
    "private-media:retire-public-sources": "node scripts/private-media/retire-public-sources.mjs",
    "private-media:rollback-cutover": "node scripts/private-media/rollback-cutover.mjs",
    "media:reprocess": "node scripts/media-processing/reprocess.mjs",
    "media:orphan-cleanup": "node scripts/media-processing/orphan-cleanup.mjs",
    "media:classify-existing": "node scripts/media-processing/classify-existing.mjs",
    "media:canary": "node scripts/media-processing/canary.mjs",
    "authz:verify-remote": "node scripts/authorization/verify-role-matrix.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.110.0",
    "blurhash": "^2.0.5",
    "clsx": "^2.1.1",
    "exifr": "^7.1.3",
    "framer-motion": "^11.3.0",
    "gsap": "^3.15.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.6.1",
    "three": "^0.185.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
