{
  "crons": [
    {
      "path": "/api/cron/prune-logs",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/auto-approve-access-requests",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/process-media?batch=10",
      "schedule": "0 4 * * *"
    }
  ]
}
